<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv=Content-Security-Policy" content="default-src https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js; child-src 'none'; object-src 'none'">
    <title>Login app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
  <div class="container mt-4">
    <h1>Welcome to Delilah Restó!</h1>
    <hr>
    <div class="row">
      <div class="col-md-4 mx-auto">
        <div class="box">
          <h3 class="">Login IdP</h3>
            <div class="my-4 text-xs text-muted text-center">Login with:</div>
            <div class="providers">
              <a type="button" class="btn btn-outline-primary" href="api/google/auth">
                <i class="fab fa-google"></i> Google
              </a>
              <a type="button" class="btn btn-outline-primary" href="api/facebook/auth">
                <i class="fab fa-facebook"></i> Facebook
              </a>
              <a type="button" class="btn btn-outline-primary" href="/api/linkedin/auth">
                <i class="fab fa-linkedin"></i> LinkedIn
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div>
    <a href="pago.html">
      Compre su PS5 por U$S150!!!!
    </a>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>

